<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="408dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="250dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/Gmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mail"></ImageView>

        <ImageView
            android:id="@+id/Instagram"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/insta"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="150dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout" >

        <ImageView
            android:id="@+id/Github"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/git"
            android:layout_weight="1"></ImageView>

        <ImageView
            android:id="@+id/Linkedin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/linked"
            android:layout_weight="1"></ImageView>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="211dp"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/connect" />

</android.support.constraint.ConstraintLayout>